#Registration 
register_name=name:firstName
register_lastname=name:lastName
register_phone=name:phone
register_emailID=id:userName
register_add1=name:address1
register_add2=name:address2
register_city=name:city
register_state=name:state
register_postalCode=name:postalCode
regsiter_country=name:country
register_EID=id:email
register_pass=name:password
register_confirmpass=name:confirmPassword
register_submit_button=name:register